<html data-namespace-typo3-fluid="true" xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers">
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <f:comment><!--Main CSS --></f:comment>
    <link href="{extPath}Helper/resources/css/main.css" rel="stylesheet" type="text/css">

    <!-- Font-icon css-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <f:comment><!-- load js file --></f:comment>
    <script src="{extPath}Helper/resources/js/backend.js" type="text/javascript"></script>

    <meta content="width=device-width, initial-scale=1" name="viewport">


</head>

<body class="app sidebar-mini rtl">

<div class="app-sidebar__overlay" data-toggle="sidebar"></div>

<div class="tab">
    <button class="tablinks button" id="Account_Tab" onclick="removeFlashMessage(); openTab('Account')">Account</button>
    <button class="tablinks button" id="providers_Tab" onclick="removeFlashMessage(); openTab('Providers')">Providers
    </button>
    <button class="tablinks button" id="Identity_Provider_Tab"
            onclick="removeFlashMessage(); openTab('Identity_Provider')">SAML Settings
    </button>
    <button class="tablinks button" id="upgrade_tab_btn" onclick="removeFlashMessage(); openTab('Upgrade')">Upgrade</button>
</div>

<input hidden id="taby" name="taby" value="{tab}">

<div id="topContainer">
    <!--Left Container-->
    <div id="leftContainer">

        <!-- PROVIDERS TAB -->
        <div class="tabcontent" id="Providers">
            <form id="providers_form" method="post" name="providers">
                <input name="option" type="hidden" value="mo_saml_providers"/>

                <div class="panel_toggle">
                    <h3><strong>Manage Providers</strong></h3>
                </div>
                <hr>
                <div class="tile-footer">
                    <form action="" id="idp-add-form" method="post" name="add_provider">
                        <input name="option" type="hidden" value="add">
                        <button class="btn btn-primary btn-cstm" id="add_provider" name="add_provider"
                                onClick="add_provider();" style="margin-right:10px;"
                                type="submit" >Add Provider
                        </button>
                    </form>
                </div>
                <br>
                <div style="height: 70% ; ">

                    <table class="profileTable display table table-condensed table-striped table-hover table-bordered table_header_font">

                        <thead>
                        <tr>
                            <th class='align_header'>Identity Provider Name</th>
                            <th class="align_header">Actions</th>
                        </tr>
                        </thead>
                        <tbody>

                        <f:for as="row" each="{conf_providers}">
                            <tr>
                                <td style="width: 50%; vertical-align: middle">{row.sp_name}</td>

                                <td>
                                    <table style="width: 100%;">

                                        <tr>
                                            <td style="border-color: white">
                                                <form action="" id="idp-delete-form" method="post"
                                                      name="delete_provider">
                                                    <input id="sp_name" name="sp_name" type="hidden"
                                                           value="{row.sp_name}">
                                                    <input name="option" type="hidden" value="delete">
                                                    <button class="btn btn-primary btn-cstm" id="delete" name="delete"
                                                            onClick="jQuery('#idp-delete-form').submit();"
                                                            type="submit"
                                                            >Delete
                                                    </button>
                                                </form>
                                            </td>

                                            <td style="border-color: white">
                                                <form action="" id="idp-edit-form" method="post"
                                                      name="edit_provider">
                                                    <input name="sp_name" type="hidden" value="{row.sp_name}">
                                                    <input name="option" type="hidden" value="edit">
                                                    <button class="btn btn-primary btn-cstm" id="edit" name="edit"
                                                            onClick="jQuery('#idp-edit-form').submit();"
                                                            type="submit"
                                                            >Edit
                                                    </button>
                                                </form>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </f:for>
                    </table>
                    </tbody>
                </div>
            </form>
        </div>

        <!--   IDENTITY PROVIDER TAB-->
        <div class="tabcontent" id="Identity_Provider">
            <!--   IDENTITY PROVIDER SETTINGS    -->

            <h3><strong>Identity Provider Metadata</strong> <a href="https://plugins.miniorange.com/typo3-saml-idp-setup-guides"
                target="_blank">(Setup Guide)</a></h3>
            <hr>
            <div class="tile">

                <form action="" id="saml_form" method="post">
                    <input name="option" type="hidden" value="save_connector_settings"/>

                    <div class="form-group">
                        <label for="sp_name"><b>Service Provider Name</b> <span
                                class="premiumMessage"> * </span></label>
                        <input class="form-control" id="sp_name" name="sp_name" required type="text" value="{conf_idp.sp_name}"
                               />

                    </div>
                    <div class="form-group">
                        <label for="idp_entity_id"><b>IDP Entity ID/Issuer</b> <span
                                class="premiumMessage"> * </span></label>
                        <input class="form-control" id="idp_entity_id" name="idp_entity_id" required type="text" value="{conf_idp.idp_entity_id}"
                               >
                        <p><i class="fa fa-question-circle" style="color:cadetblue; padding-left:5px;">You can enter
                            Base URL here.</i>
                    </div>

                    <div class="form-group">
                        <label for="saml_login_url"><b>SAML Login URL</b> <span
                                class="premiumMessage"> * </span></label>
                        <input class="form-control" id="saml_login_url" name="saml_login_url" required type="text"
                               value="{conf_idp.saml_login_url}" >
                        <p><i class="fa fa-question-circle" style="color:cadetblue; padding-left:5px;">You can enter
                            your Fesaml Page URL here.</i>
                    </div>
                    <div class="form-group" style="border: black">
                        <label for="x509_certificate"><b>SAML x509 Certificate</b> <span
                                class="premiumMessage"> * </span></label>
                        <textarea class="form-control" disabled id="x509_certificate" name="x509_certificate" required
                                  rows="5" >-----BEGIN CERTIFICATE-----
                                    MIID/zCCAuegAwIBAgIJAMePaIrAItqFMA0GCSqGSIb3DQEBCwUAMIGVMQswCQYD
                                    VQQGEwJJTjEUMBIGA1UECAwLTUFIQVJBU0hUUkExDTALBgNVBAcMBFBVTkUxEzAR
                                    BgNVBAoMCk1JTklPUkFOR0UxEzARBgNVBAsMCk1JTklPUkFOR0UxEzARBgNVBAMM
                                    Ck1JTklPUkFOR0UxIjAgBgkqhkiG9w0BCQEWE2luZm9AbWluaW9yYW5nZS5jb20w
                                    HhcNMTYwMjA4MTYzNzMzWhcNMjYwMjA1MTYzNzMzWjCBlTELMAkGA1UEBhMCSU4x
                                    FDASBgNVBAgMC01BSEFSQVNIVFJBMQ0wCwYDVQQHDARQVU5FMRMwEQYDVQQKDApN
                                    SU5JT1JBTkdFMRMwEQYDVQQLDApNSU5JT1JBTkdFMRMwEQYDVQQDDApNSU5JT1JB
                                    TkdFMSIwIAYJKoZIhvcNAQkBFhNpbmZvQG1pbmlvcmFuZ2UuY29tMIIBIjANBgkq
                                    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8ST88BPBNQBVVPq5jBcFI0SPNQVKe0P6
                                    4z9cVELD796r79WGp07da9NaSO3w+DG6DkjEGvYwahKCS9GzxQMTq7p5yHU2ay2h
                                    aIMWhoodAzobnlAbG23h1kTOxbxeExpU8xqSIe+3wzIqKQynlIv4xmEh+My8cLvf
                                    DOvuMmkfVkLRSORmeqTAI/weNO3hKbQ3sKQL9fRgBE8MipeKDcKBoPt9I+rArhso
                                    v/V2a1Qo2dy18cy4ym81n+8EIvgmba6rZckhLf6Urkh5cZnKtYpyLzd3Dx4ho6w4
                                    YUlj7LYCait16rAxcAg0CyJe4TLlk0wVfJ6WYCKIQEXJfZQi5Qdr+QIDAQABo1Aw
                                    TjAdBgNVHQ4EFgQU3Mp268a2wkuy4lkHJwYz1p+BMD8wHwYDVR0jBBgwFoAU3Mp2
                                    68a2wkuy4lkHJwYz1p+BMD8wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
                                    AQEAcRg44YpnKS0yjd+IByIxqModT6N86QzfcmcHEXCkAN8HWb6pEj0/BBWMb/Bt
                                    SpZNCzrk99y30rAzZxF2yNdvG+0NO1g48/bnE9Usg4DoYZTQ1jsh/2shALPRu6RH
                                    HFmGtoqRtQzPgUoOuzBJg2/+rTFM65snTQc3uaOZu440bhwMbI/mrD6Si2jw0/7d
                                    uET+zPo5BJl1YRrX4EuzP4/ZV2MiD1Pwy0/QZ27mqSsaFILGG/bG4YwsQ73ODKVn
                                    GTV+AezX2owcZF5QqDRGX5fG0d094JdSFCCvoWdCIBYSvnnCXQiq5nV8l2p3SRAl
                                    EfCUl6tQwLsTOgUKXgcp1+L/AQ==
                                    -----END CERTIFICATE-----</textarea>
                    </div>

                    &nbsp
                    <div class="tile-footer">
                        <button class="btn btn-primary btn-cstm" id="submit_saml_form" name="submit_saml_form" onClick="idp_metadata_save()"
                                style="margin-right:10px;" type="submit" >Save
                        </button>
                    </div>
                    <hr>
                    <h4><strong>--- Please save the above details before using XML metadata ---</strong></h4>
                    <div style="padding:2%; border: 2px solid grey">
                        <label><b> Metadata URL : </b></label>
                        <a class="metadata_url"
                           href="{conf_idp.saml_login_url}?option=mosaml_metadata&sp_name={conf_idp.sp_name}"
                           id="metadata_url" target="_blank"> Show Metadata &nbsp</a>
                        <div class="tooltip_meta" {xml_download}>
                            <a class="btn btn-primary btn-cstm" id="copy" onClick="copyURL()" onmouseout="outFunc()"
                               style="text-decoration:none" style="margin-right:40px;" target="_blank"
                               {idp_metadata_enable} {idp_metadata_enable} ><span
                                    class="tooltiptext" id="myTooltip">Copy to clipboard</span>Copy URL</a>
                        </div>
                        <br><br>

                        <div>
                            <input id="metadata_download" name="option" type="hidden" value="" {xml_download}>
                            <label>You can download the metadata XML from here : </label>
                            <a style="text-decoration:none" target="_blank">
                                <button class="btn btn-primary btn-cstm" id="download_metadata" name="option" onClick=set_value()
                                        style="margin-right:40px;" type="button" {idp_metadata_enable}
                                        >Download
                                </button>
                            </a>
                        </div>
                    </div>
                    <br>
                </form>
            </div>

            <h3><strong>Service Provider Settings</strong></h3>
            <p class="premiumMessage" style={showIDPSaveMessage}>[Please save Identity Provider Settings to unlock
                Service Provider Settings]</p>
            <hr>
            <div class="tile">
                <form action="" id="sp_settings" method="post">

                    <input id="idp_metadata_save" name="option" type="hidden" value="save_sp_settings"/>
                    <input id="sp_name" name="sp_name" type="hidden" value="{conf_idp.sp_name}"/>

                    <div class="form-group">
                        <label for="sp_name"><b>Service Provider Name</b> <span
                                class="premiumMessage"> * </span></label>
                        <input class="form-control" disabled id="sp_name" name="sp_name" required type="text" value="{conf_idp.sp_name}"
                               />

                    </div>

                    <div class="form-group">
                        <label for="sp_entity_id"><b>SP Entity ID or Issuer</b> <span class="premiumMessage"> * </span></label>
                        <input class="form-control" id="sp_entity_id" name="sp_entity_id" required type="text"
                               value="{conf_sp.sp_entity_id}" {idp_metadata_enable} />

                    </div>


                    <div class="form-group">
                        <label for="acs_url"><b>ACS URL</b> <span class="premiumMessage"> * </span></label>
                        <input class="form-control" id="acs_url" name="acs_url" required type="text" value="{conf_sp.acs_url}"
                               {idp_metadata_enable} >

                    </div>

                    <div class="form-group">
                        <label for="sp_entity_id"><b>NameID Format</b> <span
                                class="premiumMessage"> * </span></label><br>
                        <select class="form-control" id="nameid_format" name=
                                "nameid_format" {idp_metadata_enable}>
                            <option value="emailAddress" {conf_sp.sp_email_selected}>
                                urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
                            </option>
                            <option value="unspecified" {conf_sp.sp_unspecified_selected}>
                                urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
                            </option>
                            <option value="transient" {conf_sp.sp_transient_selected}>
                                urn:oasis:names:tc:SAML:2.0:nameid-format:transient
                            </option>
                            <option value="persistent" {conf_sp.sp_persistent_selected}>
                                urn:oasis:names:tc:SAML:2.0:nameid-format:persistent
                            </option>
                        </select>

                        <i>
                            NOTE: Select urn:oasis:names:tc:SAML:1.1:nameid-format:<b>emailAddress</b> by default
                        </i>
                    </div>

                    <div class="form-group">
                        <label for="sp_entity_id"><b>Default RelayState</b> (optional)</label>
                        <input class="form-control" id="sp_default_relaystate" name="sp_default_relaystate" type="text"
                               value="{conf_sp.sp_default_relaystate}" {idp_metadata_enable} />

                    </div>

                    <div class="tile-footer form-group">
                        <button class="btn btn-primary btn-cstm" id="sp_setting_form" name="sp_settings_form" onClick="save_sp_data()"
                                style="margin-right:40px;" type="submit"
                                {idp_metadata_enable} >Save
                        </button>

                    </div>

                </form>
            </div>
        </div>

        <!--   ACCOUNT TAB-->
        <div class="tabcontent" id="Account" style="margin-left: 20px">

            <!--    IF USER NOT LOGGED IN -->
            <f:if condition="{0: status} == {0: 'not_logged'}">
                <form id="account_form" method="post" name="account">
                    <input name="option" type="hidden" value="mo_saml_verify_customer"/>

                    <div class="panel_toggle" id="toggle1">
                        <h3>Login with miniOrange</h3>
                    </div>
                    <hr>
                    <div class="" id="panel1" style="height: 70% ; ">
                        <p style=""><b>Please enter your miniOrange email and password.<br/>
                            <a href="https://login.xecurify.com/moas/idp/resetpassword" target="_blank">Click
                                here if you forgot your password?</a></b>
                        </p>

                        <br>
                        <div class="col-lg-8 tile" style="height: fit-content">

                            <label color="#FF0000">Email:</label>
                            <input class="form-control" name="email" placeholder="person@example.com"
                                   required type="email"
                                   value=" "/>
                            <br>
                            <label color="#FF0000">Password:</label>
                            <input class="form-control" minlength="6" name="password"
                                   pattern="^[(\w)*(!@#$.%^&*-_)*]+$" placeholder="Enter your password"
                                   required title="Minimum 6 characters should be present. Maximum 15 characters should be present. Only following symbols (!@#.$%^&*) should be present."
                                   type="password"/>
                            <br>
                            <button class="btn btn-primary btn-cstm" id="submit" name="submit" onClick="jQuery('#account_form').submit();"
                                    type="submit">Login
                            </button>
                        </div>
                    </div>
                </form>
            </f:if>

            <!--    IF  USER LOGGED AND VERIFIED-->
            <f:if condition="{0: status} == {0: 'logged'}">
                <div class="panel_toggle" id="toggle3">
                    <h3><strong>Profile</strong></h3>
                </div>
                <hr>
                <div class="tile">

                    <!--    LICENSE VALIDATED-->
                    <table class="profileTable">
                        <tr>
                            <td><strong>Email : </strong></td>
                            <td>{email}</td>
                        </tr>
                        &nbsp
                        <tr>
                            <td><strong>ID : </strong></td>
                            <td>{key}</td>
                        </tr>
                        &nbsp
                        <tr>
                            <td><strong>Token : </strong></td>
                            <td>{token}</td>
                        </tr>
                        <tr>
                            <td><strong>Api Key : </strong></td>
                            <td>{api_key}</td>
                        </tr>
                        <tr>
                            <td><strong>Number of Users remaining : </strong></td>
                            <td>{users_remaining}</td>
                        </tr>
                    </table>

                    &nbsp

                    <!--     CHANGE ACCOUNT -->
                    <form action="" id="log_out_form" method="post" name="log_out_form">
                        <input name="option" type="hidden" value="logout">

                        <input class="btn btn-primary btn-cstm"
                               name="submit"
                               onclick="jQuery('#log_out_form').submit();"
                               type="submit" value="Log out"/>
                    </form>

                </div>

            </f:if>

        </div>

    </div>

    <f:comment>  <!--   GET PREMIUM TAB--></f:comment>

    <div class="tabcontent" id="Upgrade">

        <section class="pricing py-5">

            <div class="container">

                <div class="row">
                    <br>

                    <!-- Pro Tier -->
                    <div class="columns">

                        <ul class="price">

                            <li class="header"><strong>Free (v1.0.4)</strong></li>

                            <li>&#10004Authentications (Upto 10 users)</li>

                            <li>&#10004SP Initiated Login</li>

                            <li>&#10004Signed Assertion</li>

                            <li>&#10004Metadata XML File</li>

                            <li>&#10004Metadata XML URL</li>

                            <li><s>Multiple Service Providers Support</s></li>

                            <li><s>Multisite Support</s></li>

                        </ul>

                    </div>
                    <div class="columns">

                        <ul class="price">

                            <li class="header"><strong>Premium <a href="https://portal.miniorange.com/initializepayment?requestOrigin=typo3_saml_idp_premium_plan"
                                target="_blank">(Upgrade Now)</a></strong></li>

                            <li>&#10004Authentications (Depending on the number of users purchased)</li>

                            <li>&#10004SP Initiated Login</li>

                            <li>&#10004Signed Assertion</li>

                            <li>&#10004Metadata XML File</li>

                            <li>&#10004Metadata XML URL</li>

                            <li>&#10004Multiple Service Providers Support</li>

                            <li>&#10004Multisite Support</li>

                        </ul>
                    </div>
                </div>
                <div style="margin:2% 0 2% 2%;">

                    <form action="' . $hostname . '/moas/login" id="mocf_loginform" method="post"

                          style="display:none;" target="_blank">

                        <input name="username" type="email" value="' . $email . '">

                        <input name="redirectUrl" type="text" value="' . $hostname . '/moas/initializepayment">

                        <input id="requestOrigin" name="requestOrigin" type="text">

                    </form>

                </div>

            </div>


        </section>

    </div>

    <!-- Right Container - SUPPORT TAB-->
    <div id="rightContainer">
        <div class="tabcontent" id="Support">
            <h3><strong>Support</strong></h3>
            <hr>
            &nbsp;
            <div class="row">
                <div class="col-md-12">
                    <div class="tile">
                        <div class="row ">
                            <div class="col-lg-10">
                                <form action="" id="support_form" method="post">
                                    <p><b>Need any help? We can help you in configuring the connector with your Identity
                                        Provider. Just send us a query and we will get back to you soon.</b></p>
                                    <input name="option" type="hidden" value="mo_saml_contact_us_query_option"/>
                                    &nbsp;
                                    <div class="form-group">
                                        <input class="form-control" name="mo_saml_contact_us_email" placeholder="Enter your email"
                                               type="text" value="">
                                    </div>

                                    <div class="form-group">
                                        <input class="form-control" name="mo_saml_contact_us_phone" placeholder="Enter your phone number"
                                               type="tel">
                                    </div>

                                    <div class="form-group">
                                        <textarea class="form-control" name="mo_saml_contact_us_query" placeholder="Enter your query here"
                                                  rows="6"></textarea>
                                    </div>
                                    <div class="tile-footer">
                                        <button class="btn btn-primary btn-cstm" name="submit" type="submit">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script>

    function setMetadata() {
        jQuery('#idp_metadata_save').attr('value', 'mosaml_metadata');
        jQuery('#sp_settings').submit();
    }

    function idp_metadata_save() {
        jQuery('#metadata_download').attr('value', 'save_connector_settings');
    }

    function set_value() {
        jQuery('#metadata_download').attr('value', 'mosaml_metadata_download');
        jQuery('#saml_form').submit();
    }

    function save_sp_data() {
        jQuery('#metadata_download').attr('value', 'save_sp_settings');
        jQuery('#sp_settings').submit();
    }

    function set_acs() {
        document.getElementById("acs_url").value = document.getElementById("response").value;
    }

    function set_entityid() {
        document.getElementById("sp_entity_id").value = document.getElementById("site_base_url").z;
    }

    function copyURL() {
        const copyText = document.getElementById("metadata_url");
        navigator.clipboard.writeText(copyText);

        var tooltip = document.getElementById("myTooltip");
        tooltip.innerHTML = "URL Copied: ";
    }

    function outFunc() {
        var tooltip = document.getElementById("myTooltip");
        tooltip.innerHTML = "Copy to clipboard";
    }

    $(document).ready(function () {
        let session = document.getElementById('taby').value;
        if (session == "Service_Provider") {
            openTab('Service_Provider');
        } else if (session == "Identity_Provider") {
            openTab('Identity_Provider');
        } else if (session == "Support") {
            openTab('Support');
        } else if (session == "Providers") {
            openTab('Providers');
        } else {
            openTab('Account');
        }

    });

    function openTab(activeTab) {

        document.getElementById("leftContainer").classList.add("showElement");
        document.getElementById("leftContainer").classList.remove("hideElement");

        let i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }

        if (activeTab !== "Upgrade") {
            document.getElementById(activeTab).style.display = "block";
            document.getElementById("Support").style.display = "block";
            document.getElementById(activeTab + "_Tab").classList.add("active");
        } else {
            document.getElementById(activeTab).style.display = "block";
            document.getElementById("leftContainer").classList.replace("showElement", "hideElement");
            document.getElementById("Upgrade_Tab").classList.add("active");
        }
    }

    function removeFlashMessage() {
        document.querySelectorAll('.typo3-messages').forEach(function (a) {
            a.remove();
            console.log("remove typo3 messages.");
        });
    }

</script>

<style>


    html, body {
        overflow: auto;
        height: 100%;
    }

    .align_header {
        text-align: center;
        padding: 1%;
    }

    .button {
        display: inline-block;
        border-radius: 2px;
        background-color: #f2f2f2;
        border: none;
        color: white;
        text-shadow: 2px 2px 4px #0f0e0e;
        font-weight: bold;
        text-align: center;
        font-size: 28px;
        padding: 5px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .same-row {
        float: left;
    }

    .new-row {
        clear: both;
    }

    .hmargin {
        margin: 0 10px;
    }

    .vmargin {
        margin: 10px 0;
    }

    .margin10 {
        margin: 10px;
    }

    .margin5 {
        margin: 5px;
    }

    body {
        font-family: Arial;
    }


    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        /*background-color: #f1f1f1;*/
        background: #002b36;
        box-shadow: 2px 2px 2px darkgrey;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 14px;
        transition: 0.3s;
        font-size: 18px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        /*background-color: #969cdb;*/
        background: #afcee9;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: rgb(36, 102, 207);
        color: white;
        font-weight: bolder;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 3px 6px;
        /*border: 1px solid #ccc;*/
        border-top: none;
    }


    .profileTable {
        width: 95%;
        background: #f1f1f1;
        border: solid 2px grey;
    }

    .profileTable tbody td {
        text-align: center;
        padding: 15px;
        border: solid 2px grey;
    }

    #topContainer {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        justify-content: space-evenly /*justify-content: space-between;*/
    }

    #leftContainer {
        order: 1;
        /*width: 52%;*/
        flex: 0.2 1 45%;
    }

    #rightContainer {
        order: 2;
        /*width: 35%;*/
        flex: 0.2 1 30%;
    }

    .hideElement {
        display: none;
    }

    .showElement {
        display: block;
    }

    hr {
        border-top: 2px solid grey;
    }

    .helpButton {
        background: #428bca;
        color: white;
        font-weight: bold;
        /*width: 100px;*/
        /*padding: 4px;*/
        box-shadow: 2px 2px 2px darkgrey;
        text-shadow: 2px 2px 4px black;
        border-radius: 5px;
    }

    .premiumMessage {
        color: red;
        font-weight: bold;
        font-size: 16px;
    }

    .premiumBox {
        font-weight: bold;
        background: #ffe6e6;
    }

    .gm-div {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        /*justify-content: flex-end;*/
        margin: 15px 0;
    }

    .gm-input-label {
        order: 1;
        /*width: 40%;*/
        justify-self: left;
        flex: 0.2 1 40%;
        background: lightgrey;
        margin-right: 2%;
    }

    .gm-input {
        order: 2;
        /*width: 35%;*/
        flex: 0.2 1 50%;
        margin-left: 2%;
        justify-self: right;
    }

    .gm-submit {
        margin-left: 2%;
    }

    .tooltip_meta {
        position: relative;
        display: inline-block;
    }

    .tooltip_meta .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip_meta .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .tooltip_meta:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    table {
            border-collapse: collapse; /* Collapse borders to create a single border */
            width: 100%; /* Set table width */
        }

        th, td {
            border-top: 1px solid #ccc; /* Add a 1px solid border to header cells and data cells */
            padding: 8px; /* Add padding for spacing */
            text-align: center; /* Align text to the left within cells */
        }

        thead {
            background-color: #002b36; /* Optional: Add a background color to the header row */
            color: white;
        }

        tbody {
            border-color: #8080803d;
        }


        .columns {
            float: left;
            width: 50%;
            padding: 5px;
        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .price .header {
            background-color: #002b36;
            color: white;
            font-size: 18px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 17px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 14px;
        }

        .pull-right > .dropdown-menu {
            right: 0;
            left: auto
        }

        .media > .pull-right {
            padding-left: 10px
        }

        .pull-right {
            float: right !important
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .btn-cstm {
        background: linear-gradient(0deg, rgb(28, 77, 130) 0, rgb(36, 102, 207) 100%) !important;
        border: none;
        font-size: 1.7rem;
        padding: .3rem 1.5rem;
        color: #fff !important;
        cursor: pointer;
        }

        .mo-saml-bootstrap-rounded {
            border-radius: .25rem !important;
        }

        .mo-saml-bootstrap-rounded {
            border-radius: .25rem !important;
        }
</style>


</body>
</html>
