# Default PAGE object:
page = PAGE
page {
   10 = FLUIDTEMPLATE
   10 {
      file = EXT:idp/Resources/Private/Templates/Besaml/Request.html
      layoutRootPaths.10 = EXT:idp/Resources/Private/Layouts/
      partialRootPaths.10 = EXT:idp/Resources/Private/Partials/
      templateRootPaths.10 = EXT:idp/Resources/Private/Templates/
      dataProcessing {
         20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
         20 {
            table = tt_content
            orderBy = sorting
            where = colPos = 0
            as = mainContent
         }
      }
   }
}
