
plugin.tx_idp_fesamlkey {
    view {
        # cat=plugin.tx_idp_fekey/file; type=string; label=Path; to; template; root (FE);
        templateRootPath = EXT::idp/Resources/Private/Templates/
        # cat=plugin.tx_idp_fekey/file; type=string; label=Path; to; template; partials (FE);
        partialRootPath = EXT::idp/Resources/Private/Partials/
        # cat=plugin.tx_idp_fekey/file; type=string; label=Path; to; template; layouts (FE);
        layoutRootPath = EXT::idp/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_idp_fekey;//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_idp_besamlkey {
    view {
        # cat=module.tx_idp_bekey/file; type=string; label=Path; to; template; root (BE);
        templateRootPath = EXT::idp/Resources/Private/Backend/Templates/
        # cat=module.tx_idp_bekey/file; type=string; label=Path; to; template; partials (BE);
        partialRootPath = EXT::idp/Resources/Private/Backend/Partials/
        # cat=module.tx_idp_bekey/file; type=string; label=Path; to; template; layouts (BE);
        layoutRootPath = EXT::idp/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_idp_besamlkey;//a; type=string; label=Default storage PID
        storagePid =
    }
}
